<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project_part_A.Worker">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_part_A.Order">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAkAAAAAAAAAAAEEIAAAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project_part_A.Pizza">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_part_A.Pizzeria">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAQAAAAAAAAAAQAAAAAAAACAAAgAAAAAAA=</HashCode>
      <FileName>Pizzeria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_part_A.Program">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Project_part_A.IInteraction">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IInteraction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Project_part_A.PizzaName">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAgAAAQAAAAAAAAAAIAACA=</HashCode>
      <FileName>PizzaName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>